


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.


###########################################################################
## App Settings
###########################################################################

# Disable Dev mode settings
build.development.mode=false
hmc.structure.db=true
hmc.debug.showjspcomments=false
hmc.developermode=false

# Secure Cockpits
hmc.default.autologin=false
hmc.default.login=
hmc.default.password=
cmscockpit.default.login=
cmscockpit.default.password=
cscockpit.default.login=
cscockpit.default.password=
productcockpit.default.login=
productcockpit.default.password=

cronjob.maxthreads=50

#Disable test tenants
installed.tenants=


# Disable task processing on given node
task.engine.loadonstartup=false
# Disable cron jobs on front end nodes
cronjob.timertask.loadonstartup=false

###########################################################################
# Cache 
###########################################################################
cache.main=300000
regioncache.entityregion.size=200000
regioncache.entityregion.evictionpolicy=LRU
regioncache.querycacheregion.size=300000
regioncache.querycacheregion.evictionpolicy=LRU



system.unlocking.disabled=true
synchronization.legacy.mode=true



acceleratorservices.batch.impex.basefolder=/NFS_DATA/transfer/incoming/deposit/files


#db.url=jdbc:oracle:thin:@172.17.0.2:1521/orclpdb1

#db.driver=oracle.jdbc.driver.OracleDriver
#db.username=pdh
#db.password=pdh
#db.tableprefix=



# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
backoffice.cockpitng.hotDeployment.enabled=true


tomcat.generaloptions=-Xmx2G -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom$
tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n -Xverify:none -DforceANSI=true


