$productCatalog=ascentProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

UPDATE BundleTemplate;id[unique=true];version[default=1.0][unique=true];products(code, $catalogVersion);$catalogVersion
#;AD000001Software;;AD000001;
#;AD000001Service;;AD000001SERVICE1,AD000001SERVICE2,AD000001SERVICE3,AD000001SERVICE4;
#;AD000002Software;;AD000002;
#;AD000002Service;;AD000002SERVICE1,AD000002SERVICE2,AD000002SERVICE3,AD000002SERVICE4;
;SM000001Software;;SM000001;
;SM000001Service;;SM000001SERVICE1,SM000001SERVICE2,SM000001SERVICE3,SM000001SERVICE4;
;SM000002Software;;SM000002;
;SM000002Service;;SM000002SERVICE1,SM000002SERVICE2,SM000002SERVICE3,SM000002SERVICE4;
;AP000001Software;;AP000001;
;AP000001Service;;AP000001SERVICE1,AP000001SERVICE2,AP000001SERVICE3,AP000001SERVICE4;
;AP000002Software;;AP000002;
;AP000002Service;;AP000002SERVICE1,AP000002SERVICE2,AP000002SERVICE3,AP000002SERVICE4;
;CM000001Software;;CM000001;
;CM000001Service;;CM000001SERVICE1,CM000001SERVICE2,CM000001SERVICE3,CM000001SERVICE4;
;CM000002Software;;CM000002;
;CM000002Service;;CM000002SERVICE1,CM000002SERVICE2,CM000002SERVICE3,CM000002SERVICE4;
#;BA000001Software;;BA000001;
#;BA000001Service;;BA000001SERVICE1,BA000001SERVICE2,BA000001SERVICE3,BA000001SERVICE4;
#;BA000002Software;;BA000002;
#;BA000002Service;;BA000002SERVICE1,BA000002SERVICE2,BA000002SERVICE3,BA000002SERVICE4;
;FD000001Software;;FD000001;
;FD000001Service;;FD000001SERVICE1,FD000001SERVICE2,FD000001SERVICE3,FD000001SERVICE4;
;FD000002Software;;FD000002;
;FD000002Service;;FD000002SERVICE1,FD000002SERVICE2,FD000002SERVICE3,FD000002SERVICE4;