# ImpEx for Importing SBG Entitlements

# Macros / Replacement Parameter definitions
$productCatalog=ascentProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Entitlement;id[unique=true]
;24x7SERVICE


#INSERT_UPDATE Entitlement;id[unique=true]
#INSERT_UPDATE ProductEntitlement;id[unique=true];entitlement(id);subscriptionProduct(code, $catalogVersion);quantity;timeUnit(code);timeUnitStart;timeUnitDuration;$catalogVersion

INSERT_UPDATE ProductEntitlement;id[unique=true];entitlement(id);subscriptionProduct(code, $catalogVersion);$catalogVersion
;AD000001SERVICE1_24x7SERVICE;24x7SERVICE;AD000001SERVICE1
;AD000001SERVICE2_24x7SERVICE;24x7SERVICE;AD000001SERVICE2
;AD000001SERVICE3_24x7SERVICE;24x7SERVICE;AD000001SERVICE3
;AD000001SERVICE4_24x7SERVICE;24x7SERVICE;AD000001SERVICE4
;AD000002SERVICE1_24x7SERVICE;24x7SERVICE;AD000002SERVICE1
;AD000002SERVICE2_24x7SERVICE;24x7SERVICE;AD000002SERVICE2
;AD000002SERVICE3_24x7SERVICE;24x7SERVICE;AD000002SERVICE3
;AD000002SERVICE4_24x7SERVICE;24x7SERVICE;AD000002SERVICE4
;SM000001SERVICE1_24x7SERVICE;24x7SERVICE;SM000001SERVICE1
;SM000001SERVICE2_24x7SERVICE;24x7SERVICE;SM000001SERVICE2
;SM000001SERVICE3_24x7SERVICE;24x7SERVICE;SM000001SERVICE3
;SM000001SERVICE4_24x7SERVICE;24x7SERVICE;SM000001SERVICE4
;SM000002SERVICE1_24x7SERVICE;24x7SERVICE;SM000002SERVICE1
;SM000002SERVICE2_24x7SERVICE;24x7SERVICE;SM000002SERVICE2
;SM000002SERVICE3_24x7SERVICE;24x7SERVICE;SM000002SERVICE3
;SM000002SERVICE4_24x7SERVICE;24x7SERVICE;SM000002SERVICE4
;AP000001SERVICE1_24x7SERVICE;24x7SERVICE;AP000001SERVICE1
;AP000001SERVICE2_24x7SERVICE;24x7SERVICE;AP000001SERVICE2
;AP000001SERVICE3_24x7SERVICE;24x7SERVICE;AP000001SERVICE3
;AP000001SERVICE4_24x7SERVICE;24x7SERVICE;AP000001SERVICE4
;AP000002SERVICE1_24x7SERVICE;24x7SERVICE;AP000002SERVICE1
;AP000002SERVICE2_24x7SERVICE;24x7SERVICE;AP000002SERVICE2
;AP000002SERVICE3_24x7SERVICE;24x7SERVICE;AP000002SERVICE3
;AP000002SERVICE4_24x7SERVICE;24x7SERVICE;AP000002SERVICE4
;CM000001SERVICE1_24x7SERVICE;24x7SERVICE;CM000001SERVICE1
;CM000001SERVICE2_24x7SERVICE;24x7SERVICE;CM000001SERVICE2
;CM000001SERVICE3_24x7SERVICE;24x7SERVICE;CM000001SERVICE3
;CM000001SERVICE4_24x7SERVICE;24x7SERVICE;CM000001SERVICE4
;CM000002SERVICE1_24x7SERVICE;24x7SERVICE;CM000002SERVICE1
;CM000002SERVICE2_24x7SERVICE;24x7SERVICE;CM000002SERVICE2
;CM000002SERVICE3_24x7SERVICE;24x7SERVICE;CM000002SERVICE3
;CM000002SERVICE4_24x7SERVICE;24x7SERVICE;CM000002SERVICE4
;BA000001SERVICE1_24x7SERVICE;24x7SERVICE;FD000001SERVICE1
;BA000001SERVICE2_24x7SERVICE;24x7SERVICE;FD000001SERVICE2
;BA000001SERVICE3_24x7SERVICE;24x7SERVICE;FD000001SERVICE3
;BA000001SERVICE4_24x7SERVICE;24x7SERVICE;FD000001SERVICE4
;BA000002SERVICE1_24x7SERVICE;24x7SERVICE;FD000002SERVICE1
;BA000002SERVICE2_24x7SERVICE;24x7SERVICE;FD000002SERVICE2
;BA000002SERVICE3_24x7SERVICE;24x7SERVICE;FD000002SERVICE3
;BA000002SERVICE4_24x7SERVICE;24x7SERVICE;FD000002SERVICE4
;FD000001SERVICE1_24x7SERVICE;24x7SERVICE;FD000001SERVICE1
;FD000001SERVICE2_24x7SERVICE;24x7SERVICE;FD000001SERVICE2
;FD000001SERVICE3_24x7SERVICE;24x7SERVICE;FD000001SERVICE3
;FD000001SERVICE4_24x7SERVICE;24x7SERVICE;FD000001SERVICE4
;FD000002SERVICE1_24x7SERVICE;24x7SERVICE;FD000002SERVICE1
;FD000002SERVICE2_24x7SERVICE;24x7SERVICE;FD000002SERVICE2
;FD000002SERVICE3_24x7SERVICE;24x7SERVICE;FD000002SERVICE3
;FD000002SERVICE4_24x7SERVICE;24x7SERVICE;FD000002SERVICE4
# 2nd insert of metered ProductEntitlements to make sure that these are displayed after the ProductEntitlements
#INSERT_UPDATE ProductEntitlement;id[unique=true];entitlement(id);subscriptionProduct(code, $catalogVersion);quantity;timeUnit(code);timeUnitStart;timeUnitDuration;$catalogVersion




# ImpEx for Telco Entitlements

# Subscription pricing
INSERT_UPDATE UsageUnit;id[unique=true];accumulative[default=false]



INSERT_UPDATE Entitlement;id[unique=true];productEntitlements(id, $catalogVersion)


INSERT_UPDATE Entitlement;id[unique=true];
