# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=ascentProductCatalog
$productCatalogName=Ascent Product Catalog
$vendor=ascent

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default=true]
;BP01;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
#Software
;999;BP01;forceInStock;1;0;0;0;AD000001;0
;999;BP01;forceInStock;1;0;0;0;AD000002;0
;999;BP01;forceInStock;1;0;0;0;SM000001;0
;999;BP01;forceInStock;1;0;0;0;SM000002;0
;999;BP01;forceInStock;1;0;0;0;AP000001;0
;999;BP01;forceInStock;1;0;0;0;AP000002;0
;999;BP01;forceInStock;1;0;0;0;CM000001;0
;999;BP01;forceInStock;1;0;0;0;CM000002;0
;999;BP01;forceInStock;1;0;0;0;BA000001;0
;999;BP01;forceInStock;1;0;0;0;BA000002;0
;999;BP01;forceInStock;1;0;0;0;FD000001;0
;999;BP01;forceInStock;1;0;0;0;FD000002;0

#CD
;999;BP01;forceInStock;1;0;0;0;AD000001CD;0
;999;BP01;forceInStock;1;0;0;0;AD000002CD;0
;999;BP01;forceInStock;1;0;0;0;SM000001CD;0
;999;BP01;forceInStock;1;0;0;0;SM000002CD;0
;999;BP01;forceInStock;1;0;0;0;AP000001CD;0
;999;BP01;forceInStock;1;0;0;0;AP000002CD;0
;999;BP01;forceInStock;1;0;0;0;CM000001CD;0
;999;BP01;forceInStock;1;0;0;0;CM000002CD;0
;999;BP01;forceInStock;1;0;0;0;BA000001CD;0
;999;BP01;forceInStock;1;0;0;0;BA000002CD;0
;999;BP01;forceInStock;1;0;0;0;FD000001CD;0
;999;BP01;forceInStock;1;0;0;0;FD000002CD;0

#Service
;999;BP01;forceInStock;1;0;0;0;AD000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;AD000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;AD000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;AD000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;AD000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;AD000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;AD000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;AD000002SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;BA000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;BA000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;BA000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;BA000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;BA000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;BA000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;BA000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;BA000002SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;SM000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;SM000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;SM000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;SM000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;SM000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;SM000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;SM000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;SM000002SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;AP000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;AP000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;AP000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;AP000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;AP000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;AP000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;AP000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;AP000002SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;CM000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;CM000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;CM000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;CM000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;CM000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;CM000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;CM000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;CM000002SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;FD000001SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;FD000001SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;FD000001SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;FD000001SERVICE4;0
;999;BP01;forceInStock;1;0;0;0;FD000002SERVICE1;0
;999;BP01;forceInStock;1;0;0;0;FD000002SERVICE2;0
;999;BP01;forceInStock;1;0;0;0;FD000002SERVICE3;0
;999;BP01;forceInStock;1;0;0;0;FD000002SERVICE4;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor]
#Software
;AD000001;;AD000001:BP01
;AD000002;;AD000002:BP01
;SM000001;;SM000001:BP01
;SM000002;;SM000002:BP01
;AP000001;;AP000001:BP01
;AP000002;;AP000002:BP01
;CM000001;;CM000001:BP01
;CM000002;;CM000002:BP01
;BA000001;;BA000001:BP01
;BA000002;;BA000002:BP01
;FD000001;;FD000001:BP01
;FD000002;;FD000002:BP01

#CD
;AD000001CD;;AD000001CD:BP01
;AD000002CD;;AD000002CD:BP01
;SM000001CD;;SM000001CD:BP01
;SM000002CD;;SM000002CD:BP01
;AP000001CD;;AP000001CD:BP01
;AP000002CD;;AP000002CD:BP01
;CM000001CD;;CM000001CD:BP01
;CM000002CD;;CM000002CD:BP01
;BA000001CD;;BA000001CD:BP01
;BA000002CD;;BA000002CD:BP01
;FD000001CD;;FD000001CD:BP01
;FD000002CD;;FD000002CD:BP01

#Service
;AD000001SERVICE1;;AD000001SERVICE1:BP01
;AD000001SERVICE2;;AD000001SERVICE2:BP01
;AD000001SERVICE3;;AD000001SERVICE3:BP01
;AD000001SERVICE4;;AD000001SERVICE4:BP01
;AD000002SERVICE1;;AD000002SERVICE1:BP01
;AD000002SERVICE2;;AD000002SERVICE2:BP01
;AD000002SERVICE3;;AD000002SERVICE3:BP01
;AD000002SERVICE4;;AD000002SERVICE4:BP01
;SM000001SERVICE1;;SM000001SERVICE1:BP01
;SM000001SERVICE2;;SM000001SERVICE2:BP01
;SM000001SERVICE3;;SM000001SERVICE3:BP01
;SM000001SERVICE4;;SM000001SERVICE4:BP01
;SM000002SERVICE1;;SM000002SERVICE1:BP01
;SM000002SERVICE2;;SM000002SERVICE2:BP01
;SM000002SERVICE3;;SM000002SERVICE3:BP01
;SM000002SERVICE4;;SM000002SERVICE4:BP01
;AP000001SERVICE1;;AP000001SERVICE1:BP01
;AP000001SERVICE2;;AP000001SERVICE2:BP01
;AP000001SERVICE3;;AP000001SERVICE3:BP01
;AP000001SERVICE4;;AP000001SERVICE4:BP01
;AP000002SERVICE1;;AP000002SERVICE1:BP01
;AP000002SERVICE2;;AP000002SERVICE2:BP01
;AP000002SERVICE3;;AP000002SERVICE3:BP01
;AP000002SERVICE4;;AP000002SERVICE4:BP01
;CM000001SERVICE1;;CM000001SERVICE1:BP01
;CM000001SERVICE2;;CM000001SERVICE2:BP01
;CM000001SERVICE3;;CM000001SERVICE3:BP01
;CM000001SERVICE4;;CM000001SERVICE4:BP01
;CM000002SERVICE1;;CM000002SERVICE1:BP01
;CM000002SERVICE2;;CM000002SERVICE2:BP01
;CM000002SERVICE3;;CM000002SERVICE3:BP01
;CM000002SERVICE4;;CM000002SERVICE4:BP01
;BA000001SERVICE1;;BA000001SERVICE1:BP01
;BA000001SERVICE2;;BA000001SERVICE2:BP01
;BA000001SERVICE3;;BA000001SERVICE3:BP01
;BA000001SERVICE4;;BA000001SERVICE4:BP01
;BA000002SERVICE1;;BA000002SERVICE1:BP01
;BA000002SERVICE2;;BA000002SERVICE2:BP01
;BA000002SERVICE3;;BA000002SERVICE3:BP01
;BA000002SERVICE4;;BA000002SERVICE4:BP01
;FD000001SERVICE1;;FD000001SERVICE1:BP01
;FD000001SERVICE2;;FD000001SERVICE2:BP01
;FD000001SERVICE3;;FD000001SERVICE3:BP01
;FD000001SERVICE4;;FD000001SERVICE4:BP01
;FD000002SERVICE1;;FD000002SERVICE1:BP01
;FD000002SERVICE2;;FD000002SERVICE2:BP01
;FD000002SERVICE3;;FD000002SERVICE3:BP01
;FD000002SERVICE4;;FD000002SERVICE4:BP01


