# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=ascentProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$billingEvent=billingEvent(code)[default='onfirstbill']

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
#Software
;AD000001
;AD000002
;SM000001
;SM000002
;AP000001
;AP000002
;CM000001
;CM000002
;BA000001
;BA000002
;FD000001
;FD000002

#CD
;AD000001CD
;AD000002CD
;SM000001CD
;SM000002CD
;AP000001CD
;AP000002CD
;CM000001CD
;CM000002CD
;BA000001CD
;BA000002CD
;FD000001CD
;FD000002CD

#Service
;AD000001SERVICE1
;AD000001SERVICE2
;AD000001SERVICE3
;AD000001SERVICE4
;AD000002SERVICE1
;AD000002SERVICE2
;AD000002SERVICE3
;AD000002SERVICE4
;SM000001SERVICE1
;SM000001SERVICE2
;SM000001SERVICE3
;SM000001SERVICE4
;SM000002SERVICE1
;SM000002SERVICE2
;SM000002SERVICE3
;SM000002SERVICE4
;AP000001SERVICE1
;AP000001SERVICE2
;AP000001SERVICE3
;AP000001SERVICE4
;AP000002SERVICE1
;AP000002SERVICE2
;AP000002SERVICE3
;AP000002SERVICE4
;CM000001SERVICE1
;CM000001SERVICE2
;CM000001SERVICE3
;CM000001SERVICE4
;CM000002SERVICE1
;CM000002SERVICE2
;CM000002SERVICE3
;CM000002SERVICE4
;BA000001SERVICE1
;BA000001SERVICE2
;BA000001SERVICE3
;BA000001SERVICE4
;BA000002SERVICE1
;BA000002SERVICE2
;BA000002SERVICE3
;BA000002SERVICE4
;FD000001SERVICE1
;FD000001SERVICE2
;FD000001SERVICE3
;FD000001SERVICE4
;FD000002SERVICE1
;FD000002SERVICE2
;FD000002SERVICE3
;FD000002SERVICE4

UPDATE Product;code[unique=true];$prices;$catalogVersion;$taxGroup
#Software
;AD000001;;;us-sales-tax-full
;AD000002;;;us-sales-tax-full
;SM000001;;;us-sales-tax-full
;SM000002;;;us-sales-tax-full
;AP000001;;;us-sales-tax-full
;AP000002;;;us-sales-tax-full
;CM000001;;;us-sales-tax-full
;CM000002;;;us-sales-tax-full
;BA000001;;;us-sales-tax-full
;BA000002;;;us-sales-tax-full
;FD000001;;;us-sales-tax-full
;FD000002;;;us-sales-tax-full

#CD
;AD000001CD;;;us-sales-tax-full
;AD000002CD;;;us-sales-tax-full
;SM000001CD;;;us-sales-tax-full
;SM000002CD;;;us-sales-tax-full
;AP000001CD;;;us-sales-tax-full
;AP000002CD;;;us-sales-tax-full
;CM000001CD;;;us-sales-tax-full
;CM000002CD;;;us-sales-tax-full
;BA000001CD;;;us-sales-tax-full
;BA000002CD;;;us-sales-tax-full
;FD000001CD;;;us-sales-tax-full
;FD000002CD;;;us-sales-tax-full

#Service
;AD000001SERVICE1;;;us-sales-tax-full
;AD000001SERVICE2;;;us-sales-tax-full
;AD000001SERVICE3;;;us-sales-tax-full
;AD000001SERVICE4;;;us-sales-tax-full
;AD000002SERVICE1;;;us-sales-tax-full
;AD000002SERVICE2;;;us-sales-tax-full
;AD000002SERVICE3;;;us-sales-tax-full
;AD000002SERVICE4;;;us-sales-tax-full
;SM000001SERVICE1;;;us-sales-tax-full
;SM000001SERVICE2;;;us-sales-tax-full
;SM000001SERVICE3;;;us-sales-tax-full
;SM000001SERVICE4;;;us-sales-tax-full
;SM000002SERVICE1;;;us-sales-tax-full
;SM000002SERVICE2;;;us-sales-tax-full
;SM000002SERVICE3;;;us-sales-tax-full
;SM000002SERVICE4;;;us-sales-tax-full
;AP000001SERVICE1;;;us-sales-tax-full
;AP000001SERVICE2;;;us-sales-tax-full
;AP000001SERVICE3;;;us-sales-tax-full
;AP000001SERVICE4;;;us-sales-tax-full
;AP000002SERVICE1;;;us-sales-tax-full
;AP000002SERVICE2;;;us-sales-tax-full
;AP000002SERVICE3;;;us-sales-tax-full
;AP000002SERVICE4;;;us-sales-tax-full
;CM000001SERVICE1;;;us-sales-tax-full
;CM000001SERVICE2;;;us-sales-tax-full
;CM000001SERVICE3;;;us-sales-tax-full
;CM000001SERVICE4;;;us-sales-tax-full
;CM000002SERVICE1;;;us-sales-tax-full
;CM000002SERVICE2;;;us-sales-tax-full
;CM000002SERVICE3;;;us-sales-tax-full
;CM000002SERVICE4;;;us-sales-tax-full
;BA000001SERVICE1;;;us-sales-tax-full
;BA000001SERVICE2;;;us-sales-tax-full
;BA000001SERVICE3;;;us-sales-tax-full
;BA000001SERVICE4;;;us-sales-tax-full
;BA000002SERVICE1;;;us-sales-tax-full
;BA000002SERVICE2;;;us-sales-tax-full
;BA000002SERVICE3;;;us-sales-tax-full
;BA000002SERVICE4;;;us-sales-tax-full
;FD000001SERVICE1;;;us-sales-tax-full
;FD000001SERVICE2;;;us-sales-tax-full
;FD000001SERVICE3;;;us-sales-tax-full
;FD000001SERVICE4;;;us-sales-tax-full
;FD000002SERVICE1;;;us-sales-tax-full
;FD000002SERVICE2;;;us-sales-tax-full
;FD000002SERVICE3;;;us-sales-tax-full
;FD000002SERVICE4;;;us-sales-tax-full



INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
#Software
;AD000001;PCE;USD;975;1;1;false
;AD000002;PCE;USD;1995;1;1;false
;SM000001;PCE;USD;0;1;1;false
;SM000002;PCE;USD;0;1;1;false
;AP000001;PCE;USD;0;1;1;false
;AP000002;PCE;USD;0;1;1;false
;CM000001;PCE;USD;0;1;1;false
;CM000002;PCE;USD;0;1;1;false
;BA000001;PCE;USD;750;1;1;false
;BA000002;PCE;USD;2500;1;1;false
;FD000001;PCE;USD;0;1;1;false
;FD000002;PCE;USD;0;1;1;false

#CD	
;AD000001CD;PCE;USD;0;1;1;false
;AD000002CD;PCE;USD;0;1;1;false
;SM000001CD;PCE;USD;0;1;1;false
;SM000002CD;PCE;USD;0;1;1;false
;AP000001CD;PCE;USD;0;1;1;false
;AP000002CD;PCE;USD;0;1;1;false
;CM000001CD;PCE;USD;0;1;1;false
;CM000002CD;PCE;USD;0;1;1;false
;BA000001CD;PCE;USD;0;1;1;false
;BA000002CD;PCE;USD;0;1;1;false
;FD000001CD;PCE;USD;0;1;1;false
;FD000002CD;PCE;USD;0;1;1;false

INSERT_UPDATE SubscriptionPricePlan;&pricePlan;product(code, $catalogVersion)[unique=true];$catalogVersion;currency(isocode)[default=USD,unique=true];unit(code)[default=PCE]
;AD000001SERVICE1PRICEPLAN;AD000001SERVICE1
;AD000001SERVICE2PRICEPLAN;AD000001SERVICE2
;AD000001SERVICE3PRICEPLAN;AD000001SERVICE3
;AD000001SERVICE4PRICEPLAN;AD000001SERVICE4
;AD000002SERVICE1PRICEPLAN;AD000002SERVICE1
;AD000002SERVICE2PRICEPLAN;AD000002SERVICE2
;AD000002SERVICE3PRICEPLAN;AD000002SERVICE3
;AD000002SERVICE4PRICEPLAN;AD000002SERVICE4
;SM000001SERVICE1PRICEPLAN;SM000001SERVICE1
;SM000001SERVICE2PRICEPLAN;SM000001SERVICE2
;SM000001SERVICE3PRICEPLAN;SM000001SERVICE3
;SM000001SERVICE4PRICEPLAN;SM000001SERVICE4
;SM000002SERVICE1PRICEPLAN;SM000002SERVICE1
;SM000002SERVICE2PRICEPLAN;SM000002SERVICE2
;SM000002SERVICE3PRICEPLAN;SM000002SERVICE3
;SM000002SERVICE4PRICEPLAN;SM000002SERVICE4
;AP000001SERVICE1PRICEPLAN;AP000001SERVICE1
;AP000001SERVICE2PRICEPLAN;AP000001SERVICE2
;AP000001SERVICE3PRICEPLAN;AP000001SERVICE3
;AP000001SERVICE4PRICEPLAN;AP000001SERVICE4
;AP000002SERVICE1PRICEPLAN;AP000002SERVICE1
;AP000002SERVICE2PRICEPLAN;AP000002SERVICE2
;AP000002SERVICE3PRICEPLAN;AP000002SERVICE3
;AP000002SERVICE4PRICEPLAN;AP000002SERVICE4
;CM000001SERVICE1PRICEPLAN;CM000001SERVICE1
;CM000001SERVICE2PRICEPLAN;CM000001SERVICE2
;CM000001SERVICE3PRICEPLAN;CM000001SERVICE3
;CM000001SERVICE4PRICEPLAN;CM000001SERVICE4
;CM000002SERVICE1PRICEPLAN;CM000002SERVICE1
;CM000002SERVICE2PRICEPLAN;CM000002SERVICE2
;CM000002SERVICE3PRICEPLAN;CM000002SERVICE3
;CM000002SERVICE4PRICEPLAN;CM000002SERVICE4
;BA000001SERVICE1PRICEPLAN;BA000001SERVICE1
;BA000001SERVICE2PRICEPLAN;BA000001SERVICE2
;BA000001SERVICE3PRICEPLAN;BA000001SERVICE3
;BA000001SERVICE4PRICEPLAN;BA000001SERVICE4
;BA000002SERVICE1PRICEPLAN;BA000002SERVICE1
;BA000002SERVICE2PRICEPLAN;BA000002SERVICE2
;BA000002SERVICE3PRICEPLAN;BA000002SERVICE3
;BA000002SERVICE4PRICEPLAN;BA000002SERVICE4
;FD000001SERVICE1PRICEPLAN;FD000001SERVICE1
;FD000001SERVICE2PRICEPLAN;FD000001SERVICE2
;FD000001SERVICE3PRICEPLAN;FD000001SERVICE3
;FD000001SERVICE4PRICEPLAN;FD000001SERVICE4
;FD000002SERVICE1PRICEPLAN;FD000002SERVICE1
;FD000002SERVICE2PRICEPLAN;FD000002SERVICE2
;FD000002SERVICE3PRICEPLAN;FD000002SERVICE3
;FD000002SERVICE4PRICEPLAN;FD000002SERVICE4

INSERT_UPDATE RecurringChargeEntry;id[unique=true];subscriptionPricePlanRecurring(&pricePlan);price;cycleStart;cycleEnd;$catalogVersion

INSERT_UPDATE OneTimeChargeEntry;id[unique=true];subscriptionPricePlanOneTime(&pricePlan);price;$billingEvent;$catalogVersion
;AD000001SERVICE1ONETIMEPRICE;AD000001SERVICE1PRICEPLAN;975;paynow;
;AD000001SERVICE2ONETIMEPRICE;AD000001SERVICE2PRICEPLAN;5850;paynow;
;AD000001SERVICE3ONETIMEPRICE;AD000001SERVICE3PRICEPLAN;11700;paynow;
;AD000001SERVICE4ONETIMEPRICE;AD000001SERVICE4PRICEPLAN;23400;paynow;
;AD000002SERVICE1ONETIMEPRICE;AD000002SERVICE1PRICEPLAN;1995;paynow;
;AD000002SERVICE2ONETIMEPRICE;AD000002SERVICE2PRICEPLAN;11970;paynow;
;AD000002SERVICE3ONETIMEPRICE;AD000002SERVICE3PRICEPLAN;23940;paynow;
;AD000002SERVICE4ONETIMEPRICE;AD000002SERVICE4PRICEPLAN;47880;paynow;
;SM000001SERVICE1ONETIMEPRICE;SM000001SERVICE1PRICEPLAN;2250;paynow;
;SM000001SERVICE2ONETIMEPRICE;SM000001SERVICE2PRICEPLAN;13500;paynow;
;SM000001SERVICE3ONETIMEPRICE;SM000001SERVICE3PRICEPLAN;27000;paynow;
;SM000001SERVICE4ONETIMEPRICE;SM000001SERVICE4PRICEPLAN;54000;paynow;
;SM000002SERVICE1ONETIMEPRICE;SM000002SERVICE1PRICEPLAN;775;paynow;
;SM000002SERVICE2ONETIMEPRICE;SM000002SERVICE2PRICEPLAN;4650;paynow;
;SM000002SERVICE3ONETIMEPRICE;SM000002SERVICE3PRICEPLAN;9300;paynow;
;SM000002SERVICE4ONETIMEPRICE;SM000002SERVICE4PRICEPLAN;18600;paynow;
;AP000001SERVICE1ONETIMEPRICE;AP000001SERVICE1PRICEPLAN;50;paynow;
;AP000001SERVICE2ONETIMEPRICE;AP000001SERVICE2PRICEPLAN;300;paynow;
;AP000001SERVICE3ONETIMEPRICE;AP000001SERVICE3PRICEPLAN;600;paynow;
;AP000001SERVICE4ONETIMEPRICE;AP000001SERVICE4PRICEPLAN;1200;paynow;
;AP000002SERVICE1ONETIMEPRICE;AP000002SERVICE1PRICEPLAN;75;paynow;
;AP000002SERVICE2ONETIMEPRICE;AP000002SERVICE2PRICEPLAN;450;paynow;
;AP000002SERVICE3ONETIMEPRICE;AP000002SERVICE3PRICEPLAN;900;paynow;
;AP000002SERVICE4ONETIMEPRICE;AP000002SERVICE4PRICEPLAN;1800;paynow;
;CM000001SERVICE1ONETIMEPRICE;CM000001SERVICE1PRICEPLAN;80;paynow;
;CM000001SERVICE2ONETIMEPRICE;CM000001SERVICE2PRICEPLAN;480;paynow;
;CM000001SERVICE3ONETIMEPRICE;CM000001SERVICE3PRICEPLAN;960;paynow;
;CM000001SERVICE4ONETIMEPRICE;CM000001SERVICE4PRICEPLAN;1920;paynow;
;CM000002SERVICE1ONETIMEPRICE;CM000002SERVICE1PRICEPLAN;100;paynow;
;CM000002SERVICE2ONETIMEPRICE;CM000002SERVICE2PRICEPLAN;600;paynow;
;CM000002SERVICE3ONETIMEPRICE;CM000002SERVICE3PRICEPLAN;1200;paynow;
;CM000002SERVICE4ONETIMEPRICE;CM000002SERVICE4PRICEPLAN;2400;paynow;
;BA000001SERVICE1ONETIMEPRICE;BA000001SERVICE1PRICEPLAN;750;paynow;
;BA000001SERVICE2ONETIMEPRICE;BA000001SERVICE2PRICEPLAN;4500;paynow;
;BA000001SERVICE3ONETIMEPRICE;BA000001SERVICE3PRICEPLAN;9000;paynow;
;BA000001SERVICE4ONETIMEPRICE;BA000001SERVICE4PRICEPLAN;18000;paynow;
;BA000002SERVICE1ONETIMEPRICE;BA000002SERVICE1PRICEPLAN;2500;paynow;
;BA000002SERVICE2ONETIMEPRICE;BA000002SERVICE2PRICEPLAN;15000;paynow;
;BA000002SERVICE3ONETIMEPRICE;BA000002SERVICE3PRICEPLAN;30000;paynow;
;BA000002SERVICE4ONETIMEPRICE;BA000002SERVICE4PRICEPLAN;60000;paynow;
;FD000001SERVICE1ONETIMEPRICE;FD000001SERVICE1PRICEPLAN;90;paynow;
;FD000001SERVICE2ONETIMEPRICE;FD000001SERVICE2PRICEPLAN;540;paynow;
;FD000001SERVICE3ONETIMEPRICE;FD000001SERVICE3PRICEPLAN;1080;paynow;
;FD000001SERVICE4ONETIMEPRICE;FD000001SERVICE4PRICEPLAN;2160;paynow;
;FD000002SERVICE1ONETIMEPRICE;FD000002SERVICE1PRICEPLAN;120;paynow;
;FD000002SERVICE2ONETIMEPRICE;FD000002SERVICE2PRICEPLAN;720;paynow;
;FD000002SERVICE3ONETIMEPRICE;FD000002SERVICE3PRICEPLAN;14400;paynow;
;FD000002SERVICE4ONETIMEPRICE;FD000002SERVICE4PRICEPLAN;28800;paynow;