# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=ascentProductCatalog
$productCatalogName=Ascent Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
#Software
;AD000001;;Ascent Web Accelerator;<p>Ascent Solutions Web Accelerator software extends Application Delivery Controller scalability and reliability for enterprise and web applications to end users. It accelerates page load times up to four times for public websites and applications, and improves the business results from a huge range of Web-based services including Microsoft SharePoint, public Web sites, intranet portals, and cloud applications.</p>;<p>Ascent Solutions Web Accelerator software extends Application Delivery Controller scalability and reliability for enterprise and web applications to end users. It accelerates page load times up to four times for public websites and applications, and improves the business results from a huge range of Web-based services including Microsoft SharePoint, public Web sites, intranet portals, and cloud applications.</p>
;AD000002;;Ascent Web Application Firewall;<p>The Ascent Web Application Firewall is a scalable solution for application-level security, both for off-the-shelf solutions and complex custom applications, including third-party frameworks. It can be used to apply business rules to online traffic, inspecting and blocking attacks such as SQL injection and cross-site scripting (XSS), while filtering outgoing traffic to mask credit card data, and help compliance with PCI-DSS and HIPAA by filtering of outgoing data.</p>;<p>The Ascent Web Application Firewall is a scalable solution for application-level security, both for off-the-shelf solutions and complex custom applications, including third-party frameworks. It can be used to apply business rules to online traffic, inspecting and blocking attacks such as SQL injection and cross-site scripting (XSS), while filtering outgoing traffic to mask credit card data, and help compliance with PCI-DSS and HIPAA by filtering of outgoing data.</p>
;SM000001;;Ascent Work;<p>Dispatch and manage work orders online. Control your job schedule on your phone or your desktop. Get rid of paperwork as your team completes jobs on their mobile phone. Put some SANITY back into the home office. Fleetmatics WORK is the affordable all-in-one-solution for business owners and managers looking to simplify and control the paperwork that's holding their business back. </p>;<p>Dispatch and manage work orders online. Control your job schedule on your phone or your desktop. Get rid of paperwork as your team completes jobs on their mobile phone. Put some SANITY back into the home office. Fleetmatics WORK is the affordable all-in-one-solution for business owners and managers looking to simplify and control the paperwork that's holding their business back. </p>
;SM000002;;Ascent FieldCast;<p>Our made-for-mobile, cloud-based software was designed from the ground up to provide ease-of-use with total flexibility. With FieldCast you will amaze your customers, make your team more productive and stay ahead of your competition. Your business deserves the most powerful and easy to use field service management system available, including work order management, job scheduling asset management and more.</p>;<p>Our made-for-mobile, cloud-based software was designed from the ground up to provide ease-of-use with total flexibility. With FieldCast you will amaze your customers, make your team more productive and stay ahead of your competition. Your business deserves the most powerful and easy to use field service management system available, including work order management, job scheduling asset management and more.</p>
;AP000001;;Ascent Dynamo;<p>AscentDynamo is more than just an APM. Self-described as an application intelligence platform, Ascent Dynamo monitors application performance and then derives insights into how application performance is impacting business operations. From data collection to processing and then deriving knowledge from your data, AscentDynamo provides full visibility into exactly how application performance is affecting your business.</p>;<p>AscentDynamo is more than just an APM. Self-described as an application intelligence platform, Ascent Dynamo monitors application performance and then derives insights into how application performance is impacting business operations. From data collection to processing and then deriving knowledge from your data, AscentDynamo provides full visibility into exactly how application performance is affecting your business.</p>
;AP000002;;Ascent Central;<p>For rapid issue resolution, you need deep insights into application performance so you can quickly diagnose problems and pinpoint the origin. Ascent Central for Performance Management and Control is a complete, end-to-end solution combining user experience, application and network performance management with centralized control. </p>;<p>For rapid issue resolution, you need deep insights into application performance so you can quickly diagnose problems and pinpoint the origin. Ascent Central for Performance Management and Control is a complete, end-to-end solution combining user experience, application and network performance management with centralized control. </p>
;CM000001;;Ascent Optics;<p>Ascent Optics is an “enterprise-class monitoring solution for everyone.” Through high-performing real-time monitoring, tens of thousands of servers, virtual machines, and network devices can be monitored simultaneously. So, whether you are looking for a solution that will help you monitor servers for a small or large organization, Ascent Optics will have you covered.</p>;<p>Ascent Optics is an “enterprise-class monitoring solution for everyone.” Through high-performing real-time monitoring, tens of thousands of servers, virtual machines, and network devices can be monitored simultaneously. So, whether you are looking for a solution that will help you monitor servers for a small or large organization, Ascent Optics will have you covered.</p>
;CM000002;;Ascent Precision;<p>Ascent Precision offers comprehensive monitoring and helps users deliver IT-as-a-Service. Ascent Precision aims to deliver the “quickest and most precise insight into potentially affected services so you can fix the problem before your business and users are impacted,” and it does so by providing unified, automated performance and availability monitoring and event management for your entire IT infrastructure.</p>;<p>Ascent Precision offers comprehensive monitoring and helps users deliver IT-as-a-Service. Ascent Precision aims to deliver the “quickest and most precise insight into potentially affected services so you can fix the problem before your business and users are impacted,” and it does so by providing unified, automated performance and availability monitoring and event management for your entire IT infrastructure.</p>
;BA000001;;Ascent WebTrack;<p>Ascent Track allows you to build heat maps and track your visitors every click based on where they are specifically clicking within your website which is a long way of saying that you're exploring your website's usability. It allows you to really see what parts of your site users are finding most interesting and clicking on the most.  It can help you to improve your website design and in essence conversion. </p>;<p>Ascent Track allows you to build heat maps and track your visitors every click based on where they are specifically clicking within your website which is a long way of saying that you're exploring your website's usability. It allows you to really see what parts of your site users are finding most interesting and clicking on the most.  It can help you to improve your website design and in essence conversion. </p>
;BA000002;;Ascent BigData;<p>Within a single platform our solution provides visual big data analytics tools to extract, prepare and blend your data plus the visualizations and analytics that will change the way you run your business.  Regardless of the data source, analytic requirement or deployment environment, Pentaho allows you to turn big data into big insights.</p>;<p>Within a single platform our solution provides visual big data analytics tools to extract, prepare and blend your data plus the visualizations and analytics that will change the way you run your business.  Regardless of the data source, analytic requirement or deployment environment, Pentaho allows you to turn big data into big insights.</p>
;FD000001;;Ascent Attack;<p>Ascent Attack is an easy to use integrated penetration testing tool for finding vulnerabilities in web applications.</p><p>It is designed to be used by people with a wide range of security experience and as such is ideal for developers and functional testers who are new to penetration testing.</p><p>Ascent Attack provides automated scanners as well as a set of tools that allow you to find security vulnerabilities manually.</p>;<p>Ascent Attack is an easy to use integrated penetration testing tool for finding vulnerabilities in web applications.</p><p>It is designed to be used by people with a wide range of security experience and as such is ideal for developers and functional testers who are new to penetration testing.</p><p>Ascent Attack provides automated scanners as well as a set of tools that allow you to find security vulnerabilities manually.</p>
;FD000002;;Ascent Watch;<p>Ascent Watch is an auditing tool which tests and gathers (security) information from Unix based systems. The audience for this tool are security and system auditors, network specialists and system maintainers.</p><p>Ascent Watch performs an in-depth local scan on the system and is therefore much more thorough than network based vulnerability scanners. It starts with the bootloader and goes up to installed software packages. After the analysis it provides the administrator with discovered findings, including hints to further secure the system.</p>;<p>Ascent Watch is an auditing tool which tests and gathers (security) information from Unix based systems. The audience for this tool are security and system auditors, network specialists and system maintainers.</p><p>Ascent Watch performs an in-depth local scan on the system and is therefore much more thorough than network based vulnerability scanners. It starts with the bootloader and goes up to installed software packages. After the analysis it provides the administrator with discovered findings, including hints to further secure the system.</p>

#CD
;AD000001CD;;Ascent Web Accelerator CD;Ascent Web Accelerator CD;Ascent Web Accelerator CD
;AD000002CD;;Ascent Web Application Firewall CD;Ascent Web Application Firewall CD;Ascent Web Application Firewall CD
;SM000001CD;;Ascent Work CD;Ascent Work CD;Ascent Work CD
;SM000002CD;;Ascent FieldCast CD;Ascent FieldCast CD;Ascent FieldCast CD
;AP000001CD;;Ascent Dynamo CD;Ascent Dynamo CD;Ascent Dynamo CD
;AP000002CD;;Ascent Central CD;Ascent Central CD;Ascent Central CD
;CM000001CD;;Ascent Optics CD;Ascent Optics CD;Ascent Optics CD
;CM000002CD;;Ascent Precision CD;Ascent Precision CD;Ascent Precision CD
;BA000001CD;;Ascent WebTrack CD;Ascent WebTrack CD;Ascent WebTrack CD
;BA000002CD;;Ascent BigData CD;Ascent BigData CD;Ascent BigData CD
;FD000001CD;;Ascent Attack CD;Ascent Attack CD;Ascent Attack CD
;FD000002CD;;Ascent Watch CD;Ascent Watch CD;Ascent Watch CD

#Service
;AD000001SERVICE1;;Ascent Web Accelerator 1 Month(s) Service;<p>Ascent Web Accelerator 1 Month(s) Service</p>;<p>Ascent Web Accelerator 1 month(s) service,monthly subscription</p>
;AD000001SERVICE2;;Ascent Web Accelerator 6 Month(s) Service;<p>Ascent Web Accelerator 6 Month(s) Service</p>;<p>Ascent Web Accelerator 6 month(s) service,monthly subscription</p>
;AD000001SERVICE3;;Ascent Web Accelerator 1 Year(s) Service;<p>Ascent Web Accelerator 1 Year(s) Service</p>;<p>Ascent Web Accelerator 1 year(s) service,yearly subscription</p>
;AD000001SERVICE4;;Ascent Web Accelerator 2 Year(s) Service;<p>Ascent Web Accelerator 2 Year(s) Service</p>;<p>Ascent Web Accelerator 2 year(s) service,yearly subscription</p>
;AD000002SERVICE1;;Ascent Web Application Firewall 1 Month(s) Service;<p>Ascent Web Application Firewall 1 Month(s) Service</p>;<p>Ascent Web Application Firewall 1 month(s) service,monthly subscription</p>
;AD000002SERVICE2;;Ascent Web Application Firewall 6 Month(s) Service;<p>Ascent Web Application Firewall 6 Month(s) Service</p>;<p>Ascent Web Application Firewall 6 month(s) service,monthly subscription</p>
;AD000002SERVICE3;;Ascent Web Application Firewall 1 Year(s) Service;<p>Ascent Web Application Firewall 1 Year(s) Service</p>;<p>Ascent Web Application Firewall 1 year(s) service,yearly subscription</p>
;AD000002SERVICE4;;Ascent Web Application Firewall 2 Year(s) Service;<p>Ascent Web Application Firewall 2 Year(s) Service</p>;<p>Ascent Web Application Firewall 2 year(s) service,yearly subscription</p>
;SM000001SERVICE1;;Ascent Work 1 Month(s) Service;<p>Ascent Work 1 month(s) service</p>;<p>Ascent Work 1 month(s) service,monthly subscription</p>
;SM000001SERVICE2;;Ascent Work 6 Month(s) Service;<p>Ascent Work 6 month(s) service</p>;<p>Ascent Work 6 month(s) service,monthly subscription</p>
;SM000001SERVICE3;;Ascent Work 1 Year(s) Service;<p>Ascent Work 1 year(s) service</p>;<p>Ascent Work 1 year(s) service,yearly subscription</p>
;SM000001SERVICE4;;Ascent Work 2 Year(s) Service;<p>Ascent Work 2 year(s) service</p>;<p>Ascent Work 2 year(s) service,yearly subscription</p>
;SM000002SERVICE1;;Ascent FieldCast 1 Month(s) Service;<p>Ascent FieldCast 1 month(s) service</p>;<p>Ascent FieldCast 1 month(s) service,monthly subscription</p>
;SM000002SERVICE2;;Ascent FieldCast 6 Month(s) Service;<p>Ascent FieldCast 6 month(s) service</p>;<p>Ascent FieldCast 6 month(s) service,monthly subscription</p>
;SM000002SERVICE3;;Ascent FieldCast 1 Year(s) Service;<p>Ascent FieldCast 1 year(s) service</p>;<p>Ascent FieldCast 1 year(s) service,yearly subscription</p>
;SM000002SERVICE4;;Ascent FieldCast 2 Year(s) Service;<p>Ascent FieldCast 2 year(s) service</p>;<p>Ascent FieldCast 2 year(s) service,yearly subscription</p>
;AP000001SERVICE1;;Ascent Dynamo 1 Month(s) Service;<p>Ascent Dynamo 1 month(s) service</p>;<p>Ascent Dynamo 1 month(s) service,monthly subscription</p>
;AP000001SERVICE2;;Ascent Dynamo 6 Month(s) Service;<p>Ascent Dynamo 6 month(s) service</p>;<p>Ascent Dynamo 6 month(s) service,monthly subscription</p>
;AP000001SERVICE3;;Ascent Dynamo 1 Year(s) Service;<p>Ascent Dynamo 1 year(s) service</p>;<p>Ascent Dynamo 1 year(s) service,yearly subscription</p>
;AP000001SERVICE4;;Ascent Dynamo 2 Year(s) Service;<p>Ascent Dynamo 2 year(s) service</p>;<p>Ascent Dynamo 2 year(s) service,yearly subscription</p>
;AP000002SERVICE1;;Ascent Central 1 Month(s) Service;<p>Ascent Central 1 month(s) service</p>;<p>Ascent Central 1 month(s) service,monthly subscription</p>
;AP000002SERVICE2;;Ascent Central 6 Month(s) Service;<p>Ascent Central 6 month(s) service</p>;<p>Ascent Central 6 month(s) service,monthly subscription</p>
;AP000002SERVICE3;;Ascent Central 1 Year(s) Service;<p>Ascent Central 1 year(s) service</p>;<p>Ascent Central 1 year(s) service,yearly subscription</p>
;AP000002SERVICE4;;Ascent Central 2 Year(s) Service;<p>Ascent Central 2 year(s) service</p>;<p>Ascent Central 2 year(s) service,yearly subscription</p>
;CM000001SERVICE1;;Ascent Optics 1 Month(s) Service;<p>Ascent Optics 1 month(s) service</p>;<p>Ascent Optics 1 month(s) service,monthly subscription</p>
;CM000001SERVICE2;;Ascent Optics 6 Month(s) Service;<p>Ascent Optics 6 month(s) service</p>;<p>Ascent Optics 6 month(s) service,monthly subscription</p>
;CM000001SERVICE3;;Ascent Optics 1 Year(s) Service;<p>Ascent Optics 1 year(s) service</p>;<p>Ascent Optics 1 year(s) service,yearly subscription</p>
;CM000001SERVICE4;;Ascent Optics 2 Year(s) Service;<p>Ascent Optics 2 year(s) service</p>;<p>Ascent Optics 2 year(s) service,yearly subscription</p>
;CM000002SERVICE1;;Ascent Precision 1 Month(s) Service;<p>Ascent Precision 1 month(s) service</p>;<p>Ascent Precision 1 month(s) service,monthly subscription</p>
;CM000002SERVICE2;;Ascent Precision 6 Month(s) Service;<p>Ascent Precision 6 month(s) service</p>;<p>Ascent Precision 6 month(s) service,monthly subscription</p>
;CM000002SERVICE3;;Ascent Precision 1 Year(s) Service;<p>Ascent Precision 1 year(s) service</p>;<p>Ascent Precision 1 year(s) service,yearly subscription</p>
;CM000002SERVICE4;;Ascent Precision 2 Year(s) Service;<p>Ascent Precision 2 year(s) service</p>;<p>Ascent Precision 2 year(s) service,yearly subscription</p>
;BA000001SERVICE1;;Ascent WebTrack 1 Month(s) Service;<p>Ascent WebTrack 1 Month(s) Service</p>;<p>Ascent WebTrack 1 Month(s) Service,monthly subscription</p>
;BA000001SERVICE2;;Ascent WebTrack 6 Month(s) Service;<p>Ascent WebTrack 6 Month(s) Service</p>;<p>Ascent WebTrack 6 Month(s) Service,monthly subscription</p>
;BA000001SERVICE3;;Ascent WebTrack 1 Year(s) Service;<p>Ascent WebTrack 1 Year(s) Service</p>;<p>Ascent WebTrack 1 Year(s) Service,yearly subscription</p>
;BA000001SERVICE4;;Ascent WebTrack 2 Year(s) Service;<p>Ascent WebTrack 2 Year(s) Service</p>;<p>Ascent WebTrack 2 Year(s) Service,yearly subscription</p>
;BA000002SERVICE1;;Ascent BigData 1 Month(s) Service;<p>Ascent BigData 1 Month(s) Service</p>;<p>Ascent BigData 1 Month(s) Service,monthly subscription</p>
;BA000002SERVICE2;;Ascent BigData 6 Month(s) Service;<p>Ascent BigData 6 Month(s) Service</p>;<p>Ascent BigData 6 Month(s) Service,monthly subscription</p>
;BA000002SERVICE3;;Ascent BigData 1 Year(s) Service;<p>Ascent BigData 1 Year(s) Service</p>;<p>Ascent BigData 1 Year(s) Service,yearly subscription</p>
;BA000002SERVICE4;;Ascent BigData 2 Year(s) Service;<p>Ascent BigData 2 Year(s) Service</p>;<p>Ascent BigData 2 Year(s) Service,yearly subscription</p>
;FD000001SERVICE1;;Ascent Attack 1 Month(s) Service;<p>Ascent Attack 1 month(s) service</p>;<p>Ascent Attack 1 month(s) service,monthly subscription,$90 / month per user</p>
;FD000001SERVICE2;;Ascent Attack 6 Month(s) Service;<p>Ascent Attack 6 month(s) service</p>;<p>Ascent Attack 6 month(s) service,monthly subscription,$90 / month per user</p>
;FD000001SERVICE3;;Ascent Attack 1 Year(s) Service;<p>Ascent Attack 1 year(s) service</p>;<p>Ascent Attack 1 year(s) service,yearly subscription,$1080 / year per user</p>
;FD000001SERVICE4;;Ascent Attack 2 Year(s) Service;<p>Ascent Attack 2 year(s) service</p>;<p>Ascent Attack 2 year(s) service,yearly subscription,$1080 / year per user</p>
;FD000002SERVICE1;;Ascent Watch 1 Month(s) Service;<p>Ascent Watch 1 month(s) service</p>;<p>Ascent Watch 1 month(s) service,monthly subscription,$120 / month per user</p>
;FD000002SERVICE2;;Ascent Watch 6 Month(s) Service;<p>Ascent Watch 6 month(s) service</p>;<p>Ascent Watch 6 month(s) service,monthly subscription,$120 / month per user</p>
;FD000002SERVICE3;;Ascent Watch 1 Year(s) Service;<p>Ascent Watch 1 year(s) service</p>;<p>Ascent Watch 1 year(s) service,yearly subscription,$14400 / year per user</p>
;FD000002SERVICE4;;Ascent Watch 2 Year(s) Service;<p>Ascent Watch 2 year(s) service</p>;<p>Ascent Watch 2 year(s) service,yearly subscription,$14400 / year pser user</p>
