# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=ascentProductCatalog
$productCatalogName=Ascent Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
#Software
;AD000001;AD,PerpetualSoftware;;;PCE;
;AD000002;AD,PerpetualSoftware;;;PCE;
;SM000001;SM,SubscriptionSoftware;;;PCE;
;SM000002;SM,SubscriptionSoftware;;;PCE;
;AP000001;AP,SubscriptionSoftware;;;PCE;
;AP000002;AP,SubscriptionSoftware;;;PCE;
;CM000001;CM,SubscriptionSoftware;;;PCE;
;CM000002;CM,SubscriptionSoftware;;;PCE;
;BA000001;BA,PerpetualSoftware;;;PCE;
;BA000002;BA,PerpetualSoftware;;;PCE;
;FD000001;FD,SubscriptionSoftware;;;PCE;
;FD000002;FD,SubscriptionSoftware;;;PCE;

#CD
;AD000001CD;CD;;;PCE;
;AD000002CD;CD;;;PCE;
;SM000001CD;CD;;;PCE;
;SM000002CD;CD;;;PCE;
;AP000001CD;CD;;;PCE;
;AP000002CD;CD;;;PCE;
;CM000001CD;CD;;;PCE;
;CM000002CD;CD;;;PCE;
;BA000001CD;CD;;;PCE;
;BA000002CD;CD;;;PCE;
;FD000001CD;CD;;;PCE;
;FD000002CD;CD;;;PCE;

INSERT_UPDATE SubscriptionProduct;code[unique=true];$supercategories;manufacturerAID;subscriptionTerm(id);unit(code)[default=PCE];soldIndividually[default=true];approvalstatus(code)[default='approved'];$catalogVersion;europe1pricefactory_ptg(code)[default='us-sales-tax-full']
;AD000001SERVICE1;Services;;monthly_1
;AD000001SERVICE2;Services;;monthly_6
;AD000001SERVICE3;Services;;annually_1
;AD000001SERVICE4;Services;;annually_2
;AD000002SERVICE1;Services;;monthly_1
;AD000002SERVICE2;Services;;monthly_6
;AD000002SERVICE3;Services;;annually_1
;AD000002SERVICE4;Services;;annually_2
;SM000001SERVICE1;Services;;monthly_1
;SM000001SERVICE2;Services;;monthly_6
;SM000001SERVICE3;Services;;annually_1
;SM000001SERVICE4;Services;;annually_2
;SM000002SERVICE1;Services;;monthly_1
;SM000002SERVICE2;Services;;monthly_6
;SM000002SERVICE3;Services;;annually_1
;SM000002SERVICE4;Services;;annually_2
;AP000001SERVICE1;Services;;monthly_1
;AP000001SERVICE2;Services;;monthly_6
;AP000001SERVICE3;Services;;annually_1
;AP000001SERVICE4;Services;;annually_2
;AP000002SERVICE1;Services;;monthly_1
;AP000002SERVICE2;Services;;monthly_6
;AP000002SERVICE3;Services;;annually_1
;AP000002SERVICE4;Services;;annually_2
;CM000001SERVICE1;Services;;monthly_1
;CM000001SERVICE2;Services;;monthly_6
;CM000001SERVICE3;Services;;annually_1
;CM000001SERVICE4;Services;;annually_2
;CM000002SERVICE1;Services;;monthly_1
;CM000002SERVICE2;Services;;monthly_6
;CM000002SERVICE3;Services;;annually_1
;CM000002SERVICE4;Services;;annually_2
;BA000001SERVICE1;Services;;monthly_1
;BA000001SERVICE2;Services;;monthly_6
;BA000001SERVICE3;Services;;annually_1
;BA000001SERVICE4;Services;;annually_2
;BA000002SERVICE1;Services;;monthly_1
;BA000002SERVICE2;Services;;monthly_6
;BA000002SERVICE3;Services;;annually_1
;BA000002SERVICE4;Services;;annually_2
;FD000001SERVICE1;Services;;monthly_1
;FD000001SERVICE2;Services;;monthly_6
;FD000001SERVICE3;Services;;annually_1
;FD000001SERVICE4;Services;;annually_2
;FD000002SERVICE1;Services;;monthly_1
;FD000002SERVICE2;Services;;monthly_6
;FD000002SERVICE3;Services;;annually_1
;FD000002SERVICE4;Services;;annually_2