
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../../lib/ybase-0.1.0/less/ybase.less";
@import "variables.less";

.acentExplore {
    border-radius: 5px;
    text-align: center;
    background: #000000;
    color: #ffffff;
    width: 30%;
    display: block;
}

.ascentExplore,.ascentTitle,ascentThumb {
	padding:10px;
}

.col-sm-3 {
    width: 33%;
}
