#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=ascentProductType

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$solrIndexedType];name[unique=true];displayName[lang=$lang]
;;solution;Solution
#;;softwareType;Software Type

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;name-asc;"Name (ascending)";"true";
 ;$solrIndexedType;name-desc;"Name (descending)";"false";
 ;$solrIndexedType;price-asc;"Price (lowest first)";"false";
 ;$solrIndexedType;price-desc;"Price (highest first)";"false";
 ;$solrIndexedType;relevance;"Relevance";"false";
 ;$solrIndexedType;topRated;"Top Rated";"false";